<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="4q4" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

<link rel="canonical" href="/post/leetcode-1268/">
<meta property="og:title" content="LeetCode 1268. 搜索推荐系统" />
<meta property="og:description" content="LeetCode 1268. 搜索推荐系统
输入一个词典，然后输入一个单词，对于单词的每一个前缀，输出字典中以这个前缀开始的单词的字典序最小的 3 个单词。词典长度 1000，词典中每个单词的长度 20000，目标单词长度 1000.
这道题目开始的想法是字典树。可是数据集的范围太大，字典树占用空间太大。然而也没有想到什么好的方法，最后还是用常规的字典树写了一下，竟然过了。
#include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;string&gt;#include &lt;stack&gt; using namespace std; using VS = vector&lt;string&gt;; struct TrieTree { char value; bool is_end; TrieTree *children[26]; TrieTree() { for (int i = 0; i &lt; 26; i&#43;&#43;) children[i] = nullptr; is_end = false; } }; void insert_word(TrieTree *root, string s) { for (auto x: s) { int pos = x - &#39;a&#39;; if (nullptr != root-&gt;children[pos]) { root = root-&gt;children[pos]; } else { TrieTree *tmp = new TrieTree(); tmp-&gt;value = x; root-&gt;children[pos] = tmp; root = tmp; } } root-&gt;is_end = true; } void print_tree(TrieTree *root, string s, vector&lt;string&gt; &amp;words) { for (int i = 0; i &lt; 26; i&#43;&#43;) { TrieTree *child = root-&gt;children[i]; if (nullptr !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/leetcode-1268/" />
<meta property="article:published_time" content="2019-11-27T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-12-09T21:20:19+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode 1268. 搜索推荐系统"/>
<meta name="twitter:description" content="LeetCode 1268. 搜索推荐系统
输入一个词典，然后输入一个单词，对于单词的每一个前缀，输出字典中以这个前缀开始的单词的字典序最小的 3 个单词。词典长度 1000，词典中每个单词的长度 20000，目标单词长度 1000.
这道题目开始的想法是字典树。可是数据集的范围太大，字典树占用空间太大。然而也没有想到什么好的方法，最后还是用常规的字典树写了一下，竟然过了。
#include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;string&gt;#include &lt;stack&gt; using namespace std; using VS = vector&lt;string&gt;; struct TrieTree { char value; bool is_end; TrieTree *children[26]; TrieTree() { for (int i = 0; i &lt; 26; i&#43;&#43;) children[i] = nullptr; is_end = false; } }; void insert_word(TrieTree *root, string s) { for (auto x: s) { int pos = x - &#39;a&#39;; if (nullptr != root-&gt;children[pos]) { root = root-&gt;children[pos]; } else { TrieTree *tmp = new TrieTree(); tmp-&gt;value = x; root-&gt;children[pos] = tmp; root = tmp; } } root-&gt;is_end = true; } void print_tree(TrieTree *root, string s, vector&lt;string&gt; &amp;words) { for (int i = 0; i &lt; 26; i&#43;&#43;) { TrieTree *child = root-&gt;children[i]; if (nullptr !"/>


<meta itemprop="name" content="LeetCode 1268. 搜索推荐系统">
<meta itemprop="description" content="LeetCode 1268. 搜索推荐系统
输入一个词典，然后输入一个单词，对于单词的每一个前缀，输出字典中以这个前缀开始的单词的字典序最小的 3 个单词。词典长度 1000，词典中每个单词的长度 20000，目标单词长度 1000.
这道题目开始的想法是字典树。可是数据集的范围太大，字典树占用空间太大。然而也没有想到什么好的方法，最后还是用常规的字典树写了一下，竟然过了。
#include &lt;iostream&gt;#include &lt;vector&gt;#include &lt;string&gt;#include &lt;stack&gt; using namespace std; using VS = vector&lt;string&gt;; struct TrieTree { char value; bool is_end; TrieTree *children[26]; TrieTree() { for (int i = 0; i &lt; 26; i&#43;&#43;) children[i] = nullptr; is_end = false; } }; void insert_word(TrieTree *root, string s) { for (auto x: s) { int pos = x - &#39;a&#39;; if (nullptr != root-&gt;children[pos]) { root = root-&gt;children[pos]; } else { TrieTree *tmp = new TrieTree(); tmp-&gt;value = x; root-&gt;children[pos] = tmp; root = tmp; } } root-&gt;is_end = true; } void print_tree(TrieTree *root, string s, vector&lt;string&gt; &amp;words) { for (int i = 0; i &lt; 26; i&#43;&#43;) { TrieTree *child = root-&gt;children[i]; if (nullptr !">
<meta itemprop="datePublished" content="2019-11-27T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-09T21:20:19&#43;08:00" />
<meta itemprop="wordCount" content="453">



<meta itemprop="keywords" content="LeetCode,algorithm,medium," />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153304618-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     LeetCode 1268. 搜索推荐系统 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Do sth. Slowly</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="/series"><div class="nav-item-title">Series</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:thanks_music163@163.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/4q4" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> LeetCode 1268. 搜索推荐系统 </h1>
    <div class="content"> <p><a href="https://leetcode-cn.com/problems/search-suggestions-system/">LeetCode 1268. 搜索推荐系统</a></p>
<p>输入一个词典，然后输入一个单词，对于单词的每一个前缀，输出字典中以这个前缀开始的单词的字典序最小的 3 个单词。词典长度 1000，词典中每个单词的长度 20000，目标单词长度 1000.</p>
<p>这道题目开始的想法是字典树。可是数据集的范围太大，字典树占用空间太大。然而也没有想到什么好的方法，最后还是用常规的字典树写了一下，竟然过了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;stack&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">using</span> VS <span style="color:#f92672">=</span> vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span>;
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TrieTree</span>
{
  <span style="color:#66d9ef">char</span> value;
  <span style="color:#66d9ef">bool</span> is_end;
  TrieTree <span style="color:#f92672">*</span>children[<span style="color:#ae81ff">26</span>];
  TrieTree()
  {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">26</span>; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>) children[i] <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
    is_end <span style="color:#f92672">=</span> false;
  }
};

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insert_word</span>(TrieTree <span style="color:#f92672">*</span>root, string s)
{
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> x: s)
    {
      <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> x <span style="color:#f92672">-</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>;
      <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[pos])
      {
	root <span style="color:#f92672">=</span> root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[pos];
      }
      <span style="color:#66d9ef">else</span>
      {
	TrieTree <span style="color:#f92672">*</span>tmp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TrieTree();
	tmp<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>value <span style="color:#f92672">=</span> x;
	root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[pos] <span style="color:#f92672">=</span> tmp;
	root <span style="color:#f92672">=</span> tmp;
      }
    }
  root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>is_end <span style="color:#f92672">=</span> true;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print_tree</span>(TrieTree <span style="color:#f92672">*</span>root, string s, vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>words)
{
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">26</span>; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      TrieTree <span style="color:#f92672">*</span>child <span style="color:#f92672">=</span> root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[i];

      <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> child)
      {
	<span style="color:#66d9ef">if</span> (child<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>is_end) {
	  <span style="color:#66d9ef">if</span> (words.size() <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">return</span>;
	  words.push_back(s <span style="color:#f92672">+</span> child<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>value);
	}
	print_tree(child, s <span style="color:#f92672">+</span> child<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>value, words);
      }
    }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">prefix_three</span>(TrieTree <span style="color:#f92672">*</span>root, string s, vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>words, string target)
{
  <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> target.size(); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> target[i] <span style="color:#f92672">-</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>;
      TrieTree <span style="color:#f92672">*</span>child <span style="color:#f92672">=</span> root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[pos];
      <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> child) <span style="color:#66d9ef">return</span>;
      root <span style="color:#f92672">=</span> child;
    }
  <span style="color:#66d9ef">if</span> (root<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>is_end) words.push_back(target);
  print_tree(root, target, words);
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> suggestedProducts(vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&amp;</span> products, string searchWord) {
    TrieTree tree;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> p : products)
      {
      insert_word(<span style="color:#f92672">&amp;</span>tree, p);
      }

    vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> result;

    <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> searchWord.size(); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
      {
      vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> words;
      prefix_three(<span style="color:#f92672">&amp;</span>tree, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, words, searchWord.substr(<span style="color:#ae81ff">0</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>));
      result.push_back(words);
      }

    <span style="color:#66d9ef">return</span> result;
  }
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
{
  Solution a;
  <span style="color:#75715e">// vector&lt;string&gt; products {
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 			   &#34;mobile&#34;,&#34;mouse&#34;,&#34;moneypot&#34;,&#34;monitor&#34;,&#34;mousepad&#34;
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// }
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// ;
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// string word = &#34;mouse&#34;;
</span><span style="color:#75715e"></span>  vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> products  {<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">code</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">codephone</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">coddle</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">coddles</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">codes</span><span style="color:#e6db74">&#34;</span>
  };
  string word <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">coddle</span><span style="color:#e6db74">&#34;</span>;

  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> a.suggestedProducts(products, word);
  <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> result.size(); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> x <span style="color:#f92672">=</span> result[i];
      cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">prefix: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> word.substr(<span style="color:#ae81ff">0</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;

      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> y : x)
      {
	cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> y <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74"> </span><span style="color:#e6db74">&#34;</span>;
      }
      cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;
    }

  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>可见 LeetCode 上的数据是很弱的。之前已经遇到过很多类似的情况。不过，至少这道题目练习了一下字典树的写法。</p>
<p>然后看了一下题解，果然是字典树，不过有一些优化。由于我们只需要字典序的前 3 个，为了更加方便地取得结果，我们可以把这 3 个单词保存在节点上，这样对每个单词前缀，我只需要找到对应的节点，然后把节点上的 3 个单词取出来就好了，而不用每次都去遍历子树。由于需要字典序最小的 3 个，所以可以维护一个大小为 3 的优先队列。另外，对于字典树的实现方式，节点中可以不用数组，直接使用 unordered_map 就好，实现也方便，也不会成为性能瓶颈。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TrieTree2</span>
{
  priority_queue<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> words;
  unordered_map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, TrieTree2<span style="color:#f92672">*</span><span style="color:#f92672">&gt;</span> children;
};

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insert_word2</span>(TrieTree2 <span style="color:#f92672">*</span>root, string s)
{
  TrieTree2 <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> root;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> x: s)
    {
      <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children.find(x) <span style="color:#f92672">=</span><span style="color:#f92672">=</span> cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children.end())
	{
	  cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[x] <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TrieTree2();
	}
      cur <span style="color:#f92672">=</span> cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[x];
      cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.push(s);
      <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.size() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>) cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.pop();
    }
}

vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> get_words2(TrieTree2 <span style="color:#f92672">*</span>root, string s)
{
  TrieTree2 <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> root;
  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> res;
  <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> s.size(); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> tmp;
      <span style="color:#66d9ef">if</span> (cur <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>)
	{
	  cur <span style="color:#f92672">=</span> cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>children[s[i]];

	  <span style="color:#66d9ef">while</span>(cur <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.empty())
	    {
	      tmp.push_back(cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.top());
	      cur<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>words.pop();
	    }
	}
      reverse(tmp.begin(), tmp.end());
      res.push_back(tmp);
    }
  <span style="color:#66d9ef">return</span> res;
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> suggestedProducts(vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span><span style="color:#f92672">&amp;</span> products, string searchWord) {
    TrieTree2 <span style="color:#f92672">*</span>root <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TrieTree2();
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> x: products) insert_word2(root, x);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">get_words2</span>(root, searchWord);
  }
};
</code></pre></div><p>对于基础题目还是需要多练习，实现方式、思路、优化等，自己的解题能力和代码能力还远远不够。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/leetcode">#LeetCode</a>
      </div>
    
      <div class="tag">
        <a href="/tags/algorithm">#algorithm</a>
      </div>
    
      <div class="tag">
        <a href="/tags/medium">#medium</a>
      </div>
    
</div>

    <div class="date"> 27 Nov 2019 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "do-sth-slowly" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:thanks_music163@163.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/4q4" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

